#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Apr 30 23:48:36 2023
# Process ID: 13744
# Current directory: C:/Users/Vladu/Desktop/AC/MIPS/MIPS.runs/impl_1
# Command line: vivado.exe -log MIPS.vdi -applog -messageDb vivado.pb -mode batch -source MIPS.tcl -notrace
# Log file: C:/Users/Vladu/Desktop/AC/MIPS/MIPS.runs/impl_1/MIPS.vdi
# Journal file: C:/Users/Vladu/Desktop/AC/MIPS/MIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Vladu/Desktop/AC/Vladut_Rad_MIPS/Basys3_test_env.xdc]
Finished Parsing XDC File [C:/Users/Vladu/Desktop/AC/Vladut_Rad_MIPS/Basys3_test_env.xdc]
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 430.289 ; gain = 4.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13e5ed82e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14ba563ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 912.211 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 16d34dc0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 912.211 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 76 unconnected nets.
INFO: [Opt 31-140] Inserted 16 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 17 unconnected cells.
Phase 3 Sweep | Checksum: 1ccd6718f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 912.211 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 912.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ccd6718f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 912.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ccd6718f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 912.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 912.211 ; gain = 486.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 912.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vladu/Desktop/AC/MIPS/MIPS.runs/impl_1/MIPS_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.211 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 54ff2f80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 912.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 54ff2f80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 54ff2f80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: daedc3ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d78007ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 23a9e8677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 1.2 Build Placer Netlist Model | Checksum: 23a9e8677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 23a9e8677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 1.3 Constrain Clocks/Macros | Checksum: 23a9e8677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 1 Placer Initialization | Checksum: 23a9e8677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23b5f1116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23b5f1116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 295471a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bdbe4bc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 3.4 Small Shape Detail Placement | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 3 Detail Placement | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2e4a29aa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 927.320 ; gain = 15.109

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2c2c8fb73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 927.320 ; gain = 15.109
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c2c8fb73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 927.320 ; gain = 15.109
Ending Placer Task | Checksum: 1d1ad2cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 927.320 ; gain = 15.109
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 927.320 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 927.320 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 927.320 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 927.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6f4881e ConstDB: 0 ShapeSum: dab8a48f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17878ea60

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 997.422 ; gain = 70.102

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17878ea60

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1002.074 ; gain = 74.754
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8f05bab6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eef44fc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e6fe62ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953
Phase 4 Rip-up And Reroute | Checksum: e6fe62ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e6fe62ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e6fe62ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0770151 %
  Global Horizontal Routing Utilization  = 0.0964341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: e6fe62ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e6fe62ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ccbe2ef8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.273 ; gain = 78.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1006.273 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vladu/Desktop/AC/MIPS/MIPS.runs/impl_1/MIPS_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Apr 30 23:49:16 2023...
