/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 9672

Current time: 	5/30/23 11:52:54 PM EEST
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Vladu
User home directory: C:/Users/Vladu
User working directory: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Vladu/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Vladu/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	210 MB
GUI max memory:		3,052 MB
Engine allocated memory: 442 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Vladu\Desktop\AC\Vladut_Rad MIPS pipeline\MIPSpipeline\MIPSpipeline.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline/MIPSpipeline.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Vladu/Desktop/AC/MIPSpipeline' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+45089kb) [00:00:05]
// [Engine Memory]: 383 MB (+250497kb) [00:00:05]
// [GUI Memory]: 63 MB (+16459kb) [00:00:05]
// [Engine Memory]: 406 MB (+3345kb) [00:00:05]
// [Engine Memory]: 430 MB (+4281kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 446 MB. GUI used memory: 55 MB. Current time: 5/30/23 11:52:54 PM EEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 453 MB (+1429kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: MIPSpipeline; location: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 754.109 ; gain = 182.340 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), MPG_map - MPG - Behavioral (MPG.vhd)]", 2, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go To Source"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
// HMemoryUtils.trashcanNow. Engine heap size: 487 MB. GUI used memory: 33 MB. Current time: 5/30/23 11:53:14 PM EEST
// [Engine Memory]: 487 MB (+12160kb) [00:00:28]
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Sources | Refresh Hierarchy"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS, "Edit Simulation Sets..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_SIMULATION_SETS
// ag:b (cq:JFrame): Add Sources: addNotify
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (H:JPanel, ag:b)
// I:x (ag:b): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cd:f (JPanel:JComponent, I:x)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "IF_ID"); // ao:JTextField (JPanel:JComponent, I:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:x)
// HOptionPane Warning: ''IF_ID.vhd' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Create Source File"); // I:x (ag:b)
// 'af' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // ag:b (cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 18); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 16); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceOtoP.Project_AUTOMATIC_UPDATE_MANUAL_COMPILE_ORDER, "Automatic Update, Manual Compile Order"); // Q:JCheckBoxMenuItem (JPopupMenu:JComponent, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceOtoP.Project_NO_UPDATE_MANUAL_COMPILE_ORDER, "No Update, Manual Compile Order"); // Q:JCheckBoxMenuItem (JPopupMenu:JComponent, cq:JFrame)
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode None [current_project] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceOtoP.Project_AUTOMATIC_UPDATE_AND_COMPILE_ORDER, "Automatic Update and Compile Order"); // Q:JCheckBoxMenuItem (JPopupMenu:JComponent, cq:JFrame)
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode All [current_project] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectCodeEditor("MIPS.vhd", 34, 112); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 34, 112); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 35, 112); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue May 30 23:55:08 2023] Launched synth_1... Run output will be captured here: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline/MIPSpipeline.runs/synth_1/runme.log [Tue May 30 23:55:08 2023] Launched impl_1... Run output will be captured here: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline/MIPSpipeline.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 25 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// TclEventType: RUN_FAILED
// X:G (cq:JFrame): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 67 MB (+638kb) [00:02:51]
dismissDialog("Implementation Failed"); // X:G (cq:JFrame)
// [GUI Memory]: 75 MB (+4473kb) [00:02:55]
// Elapsed time: 49 seconds
selectCodeEditor("MIPS.vhd", 26, 130); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 32, 126); // bl:J (JPanel:JComponent, cq:JFrame)
// [Engine Memory]: 515 MB (+3101kb) [00:04:08]
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 36 MB. Current time: 5/30/23 11:56:54 PM EEST
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// j:G (cq:JFrame): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a:JButton (JPanel:JComponent, j:G)
// aR:y (cq:JFrame): Save Project: addNotify
dismissDialog("Reset and Re-run"); // j:G (cq:JFrame)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue May 30 23:57:00 2023] Launched impl_1... Run output will be captured here: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline/MIPSpipeline.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// X:G (cq:JFrame): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // X:G (cq:JFrame)
selectCodeEditor("MIPS.vhd", 46, 131); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// aR:y (cq:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: DG_GRAPH_STALE
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue May 30 23:57:30 2023] Launched synth_1... Run output will be captured here: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline/MIPSpipeline.runs/synth_1/runme.log [Tue May 30 23:57:30 2023] Launched impl_1... Run output will be captured here: C:/Users/Vladu/Desktop/AC/Vladut_Rad MIPS pipeline/MIPSpipeline/MIPSpipeline.runs/impl_1/runme.log 
// [GUI Memory]: 82 MB (+3206kb) [00:04:44]
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), INSTFETCH_map - InstructionFetch - Behavioral (InstructuinFetch.vhd)]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), INSTFETCH_map - InstructionFetch - Behavioral (InstructuinFetch.vhd)]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS - Behavioral (MIPS.vhd), IF_ID_map - IF_ID]", 5, false); // y:k (I:JPanel, cq:JFrame)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// X:G (cq:JFrame): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // X:G (cq:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("MIPS.vhd", 300, 245); // bl:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 86 MB (+196kb) [00:06:57]
// Elapsed time: 66 seconds
selectCodeEditor("MIPS.vhd", 216, 349); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("MIPS.vhd", 310, 264); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 287, 314); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 287, 314, false, false, false, false, true); // bl:J (JPanel:JComponent, cq:JFrame) - Double Click
selectCodeEditor("MIPS.vhd", 287, 314); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 287, 314); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("MIPS.vhd", 277, 290); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("MIPS.vhd", 262, 312); // bl:J (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 37 MB. Current time: 5/31/23 12:26:55 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 36 MB. Current time: 5/31/23 2:07:07 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 37 MB. Current time: 5/31/23 9:13:56 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 5/31/23 10:16:40 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 32 MB. Current time: 5/31/23 11:10:03 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 31 MB. Current time: 5/31/23 12:47:08 PM EEST
// Elapsed time: 46589 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// j:G (cq:JFrame): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, j:G)
dismissDialog("Reset and Re-run"); // j:G (cq:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26); // w:Y (v:I, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 32 MB. Current time: 5/31/23 1:17:02 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 5/31/23 3:01:15 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 32 MB. Current time: 6/1/23 12:04:15 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 12:33:59 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 1:04:02 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 1:34:05 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 2:04:07 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 2:34:10 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 3:04:13 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 3:34:16 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 4:04:19 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 4:34:22 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 5:04:25 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 5:34:28 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 32 MB. Current time: 6/1/23 6:04:31 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 6:34:33 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 32 MB. Current time: 6/1/23 7:04:37 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 32 MB. Current time: 6/1/23 7:34:39 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 8:04:42 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 33 MB. Current time: 6/1/23 8:34:45 AM EEST
